<mxfile host="Electron" modified="2023-12-13T20:41:17.818Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="ukclL5LiMcrK9aWq4SlK" version="22.1.2" type="device">
  <diagram name="Page-1" id="o0Tp1CfyhbXsqwyI8DV4">
    <mxGraphModel dx="1026" dy="652" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ORgVe_cpjt-dK5B4PaL3-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ORgVe_cpjt-dK5B4PaL3-1" target="ORgVe_cpjt-dK5B4PaL3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ORgVe_cpjt-dK5B4PaL3-22" value="GPIO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ORgVe_cpjt-dK5B4PaL3-14">
          <mxGeometry x="0.1296" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORgVe_cpjt-dK5B4PaL3-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ORgVe_cpjt-dK5B4PaL3-1" target="ORgVe_cpjt-dK5B4PaL3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ORgVe_cpjt-dK5B4PaL3-21" value="I2C" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ORgVe_cpjt-dK5B4PaL3-15">
          <mxGeometry x="-0.1" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORgVe_cpjt-dK5B4PaL3-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="ORgVe_cpjt-dK5B4PaL3-1" target="ORgVe_cpjt-dK5B4PaL3-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORgVe_cpjt-dK5B4PaL3-20" value="GPIO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ORgVe_cpjt-dK5B4PaL3-16">
          <mxGeometry x="-0.3775" y="1" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORgVe_cpjt-dK5B4PaL3-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="ORgVe_cpjt-dK5B4PaL3-1" target="ORgVe_cpjt-dK5B4PaL3-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORgVe_cpjt-dK5B4PaL3-19" value="GPIO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ORgVe_cpjt-dK5B4PaL3-17">
          <mxGeometry x="-0.5404" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORgVe_cpjt-dK5B4PaL3-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ORgVe_cpjt-dK5B4PaL3-1" target="ORgVe_cpjt-dK5B4PaL3-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="305" y="230" />
              <mxPoint x="180" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ORgVe_cpjt-dK5B4PaL3-36" value="Self EN" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ORgVe_cpjt-dK5B4PaL3-35">
          <mxGeometry x="-0.1188" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORgVe_cpjt-dK5B4PaL3-1" value="uC (ATSAML)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="276" y="320" width="116" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ORgVe_cpjt-dK5B4PaL3-2" value="Display&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="320" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ORgVe_cpjt-dK5B4PaL3-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ORgVe_cpjt-dK5B4PaL3-3" target="ORgVe_cpjt-dK5B4PaL3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ORgVe_cpjt-dK5B4PaL3-3" value="2032" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="570" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ORgVe_cpjt-dK5B4PaL3-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ORgVe_cpjt-dK5B4PaL3-4" target="ORgVe_cpjt-dK5B4PaL3-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORgVe_cpjt-dK5B4PaL3-23" value="3.3V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ORgVe_cpjt-dK5B4PaL3-13">
          <mxGeometry x="-0.2222" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORgVe_cpjt-dK5B4PaL3-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ORgVe_cpjt-dK5B4PaL3-4" target="ORgVe_cpjt-dK5B4PaL3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ORgVe_cpjt-dK5B4PaL3-27" value="3.3V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ORgVe_cpjt-dK5B4PaL3-25">
          <mxGeometry x="-0.1625" y="3" relative="1" as="geometry">
            <mxPoint x="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORgVe_cpjt-dK5B4PaL3-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ORgVe_cpjt-dK5B4PaL3-4" target="ORgVe_cpjt-dK5B4PaL3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ORgVe_cpjt-dK5B4PaL3-31" value="3.3V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ORgVe_cpjt-dK5B4PaL3-30">
          <mxGeometry x="-0.4244" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORgVe_cpjt-dK5B4PaL3-4" value="Boost Conveter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ORgVe_cpjt-dK5B4PaL3-5" value="2x LED ( Rot 7 Grün)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="280" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ORgVe_cpjt-dK5B4PaL3-6" value="3x Button (hoch/runter/ok)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="350" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ORgVe_cpjt-dK5B4PaL3-7" value="3D Magnet Sensor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="269" y="555" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ORgVe_cpjt-dK5B4PaL3-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ORgVe_cpjt-dK5B4PaL3-32" target="ORgVe_cpjt-dK5B4PaL3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ORgVe_cpjt-dK5B4PaL3-34" value="EN" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ORgVe_cpjt-dK5B4PaL3-33">
          <mxGeometry x="-0.362" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORgVe_cpjt-dK5B4PaL3-32" value="Enable Button" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="20" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
